<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/layout_toolbar_default"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                android:layout_alignParentTop="true"
                />

            <!-- The main content view -->
            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>

        <!-- The navigation drawer -->
        <LinearLayout
            android:layout_width="@dimen/drawer_width"
            android:layout_height="match_parent"
            android:id="@+id/left_drawer"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:weightSum="2"


            >
            <include
                android:id="@+id/head"
                android:layout_weight="0.5"
                layout="@layout/profile_header_view"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_alignParentTop="true"
                />
            <ListView
                android:id="@+id/list_left_drawer"
                android:layout_width="@dimen/drawer_width"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@android:color/white"
                android:divider="@null"
                android:dividerHeight="0dp"
                />
        </LinearLayout>>

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>