<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="260dp"
    android:background="@drawable/ic_launcher_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
   >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        />

    <netsurf_app.netsurf_direct.widgets.TextViewFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="welcomes"
        android:gravity="start"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <netsurf_app.netsurf_direct.widgets.TextViewFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="info@androidovice.com"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:id="@+id/txt_username"
        android:textSize="14sp" />

</LinearLayout>